<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-03</title>
<script src="assingment-03.js"></script>
<script src="practice.js"></script>
<link rel="shortcut icon" href="images/faviconn copy.png" type="image/x-icon">

<style>
/* 
        body{
            color: white;
            margin: auto;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        } */
        .text{
            background-color: gray;
            width: 100%;
            height: 500px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 0px;
           margin: 0px;
           line-height:.1;
           color: white;
           font-weight: bold;
        }
    </style>
</head>
<body>

 <div class="text">   
<h1>Assingment-03</h1>
<h3>Allah I'm trying,Please help me, ROB!</h3>
   
</div>
</body>
</html>